/*body{
	width: 100%;
}
h1{
	width: 94%;
	display: flex;
	margin: 0 auto;
	text-align: center;
}
p{
	width: 94%;
	display: flex;
	margin: 0 auto;
	text-align: center;
}
#imgContainer{
	width: 98%;
	display: flex;
	margin: 0 auto;
	margin-left: 2%;
	margin-right: 2%;

}
img{
	margin: 0 auto;
	width: 72%; 
	height: 72%;
}*/
body{
    width: 100%;
}
html {
    width: 100%;
    
}

.col-md-3 {
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

/*kontainer koulujen buttoneille*/
.napit {
    max-width:80%;
    margin: 0 auto;
    margin-top: 30px;
}

/*Buttonien tyylit*/
.leppavaaraNappi, .arabiaNappi, .myllypuroNappi, .myyrmakiNappi {
    border-style: none;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 5px;
    font-size: 125%;
    transition: 0.2s;
    margin-right: 5px;
    font-family: arial;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/*nappien tyyli painettuna tai hiiri napin pÃ¤Ã¤llÃ¤*/
.leppavaaraNappi:hover, .arabiaNappi:hover, .myllypuroNappi:hover, .myyrmakiNappi:hover {
    border-style: none;
    transition: 0.2s;
    padding: 5px;
    margin-right: 5px;
    box-shadow: 0px 4px 5px #c6c6c6;
}

/*kmaerasta nÃ¤ytettÃ¤vÃ¤ kuva*/
.img-fluid {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    margin-top: 10px;
} 

@media only screen and (min-width: 1200px) {
    /*kmaerasta nÃ¤ytettÃ¤vÃ¤ kuva*/
.img-fluid {
    max-width: 55%;
    height: auto;
    margin: 0 auto;
    display: flex;
    margin-top: 10px;
} 
.napit {
    max-width:55%;
}
}

@media only screen and (max-width: 600px) {
    .arabiaNappi {
        margin-top: 7px;
    }
    .leppavaaraNappi, .arabiaNappi, .myllypuroNappi, .myyrmakiNappi {
        font-size: 128%;
        padding-left: 8px;
        padding-right: 8px;
    }
    .img-fluid {
        max-width: 90%;
        margin-top: 20px;
    } 
    .napit {
        max-width:90%;
    }
}

/*ylÃ¤navigointipalkki*/
.navbar {
    width: 100%;
    margin: 0 auto;
    text-align: right;
    background-color: 	 white;
    z-index: 45;
    position: fixed;
    overflow: hidden;
    transition: top 0.4s;
    transition: 0.4s;
    max-height: 115px;
    top: 0;
    border: none;
    border-radius: 0;
    box-shadow: 5px 0px 8px #888888;
    border: 1px solid;
}

/*navbarin sisÃ¤llÃ¤ oleva img-elementti*/
.navbar img {
    float: left;
    max-width: 15%;
    display: inline-block;
    margin-left: 2%;
    margin-top: 0.3%;
    margin-bottom: 0.1%;
}

.isokuva {
    margin-top: 5px;
    min-width: 180px;
}

/*Pieni metropolialogo */
.pienikuva {
    display: none;
    width:75%;
    margin-bottom: 3px;
    margin-top: 1%;
}

/*NÃ¤yttÃ¶ alle 1000px vaihtaa logon tilalle pienemmÃ¤n kuvan*/
@media only screen and (max-width: 600px) {
    .navbar .isokuva {
        display: none;
    }
    .navbar .pienikuva {
        display: block;
        float:left;
    }
}

@media only screen and (max-width: 690px) {
    .navbar img {
        max-width: 24%;
    }
}



